PORT = 3000
MONGO_URI = mongodb+srv://rishivels10:thunderbolt1010@eventmanagement-cluster.m46aytn.mongodb.net/EventManagement?retryWrites=true&w=majority&appName=EventManagement-Cluster
JWT_SECRET = j$7r'T28%0_W
CLOUDINARY_API_KEY = 252197337789296
CLOUDINARY_API_SECRET = S0uwd_YDwq3FWlJtYXNM45tw8Lo
CLOUD_NAME = dxcdipzsj